# TextShare

./: .gitignore  README.md
TextShare/: TextShare.sln
TextShare/TextShareClient/: ApiHandler.cs  Menu.cs  Program.cs  TextShareClient.csproj  settings.json
TextShare/TextShareClient/Properties/: launchSettings.json
TextShare/TextShareClient/TextShareSettings/: CommandLineOptions.cs  Settings.cs  SettingsHandler.cs
TextShare/TextShareCommons/: Globals.cs
TextShare/TextShareCommons/Models/: TextEntry.cs
TextShare/TextShareServer/: CommandLineOptions.cs  ConsoleInfo.cs  Program.cs  TextShareServer.csproj
TextShare/TextShareServer/Controllers/: HomeController.cs  TextController.cs
TextShare/TextShareServer/Models/: ErrorViewModel.cs  TextEntry.cs
TextShare/TextShareServer/Properties/: launchSettings.json
TextShare/TextShareServer/Services/: FileService.cs
TextShare/TextShareServer/Views/: _ViewImports.cshtml
TextShare/TextShareServer/Views/Home/: Index.cshtml  Index.cshtml.css
TextShare/TextShareServer/Views/Shared/: _Layout.cshtml
TextShare/TextShareServer/wwwroot/css/: site.css
